{
  "name": "me.eliandoran.mandelbrot-set",
  "version": "1.0.0",
  "description": "Mandelbrot Set Fractal demo in HTML 5 with Canvas ",
  "main": "dist/index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --public-url ./ src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliandoran/mandelbrot-set.git"
  },
  "author": "Elian Doran <contact@eliandoran.me>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/eliandoran/mandelbrot-set/issues"
  },
  "homepage": "https://github.com/eliandoran/mandelbrot-set#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
